{
	"build_systems":
	[
		{
			"name": "dmptools",
			"cmd": "c:/Python27/python.exe $project_path/install.py",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"name": "dmptools",
			"path": "."
		}
	]
}
